<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chia Thể 2</title>
  <link rel="icon" type="image/png" href="Mina N5/pentacle.png">

  <style>
    #display{
      font-size: 64px;
    }
    #display1{
      font-size: 50px;
    }
    .container{
      display: flex;
  flex-wrap: wrap;
  width: 100%;
  float: left;
  position: relative;
  margin-top: 20px;
    }
    .row {
      margin-top: 39px;
     padding-left: 170px;
      /* height: 50px; */
  float: left;
}
button{
  height: 40px;
  width: 100px;
  margin-top: -40px;
  margin-left: 10px;
}
#displaybow{
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow2  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow3 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow1  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow4  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow5  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow6  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow7  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow8  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow9  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow10  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow11  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow12  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow13  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow14  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow15  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow16  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow17 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow18 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow19  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow20 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow21 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow22  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow23  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow24  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow25  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
      margin-left: 100px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
header{
        width: 100%;
        height: 70px;
        background-color: rgb(145, 145, 228);
        position: relative;
    }
    header .bottom-left{
    top:20px;
    left: 370px;
    position: absolute;
    font-size: 20px;
    
    }
    header .bottom-left a{
        text-decoration: none;
    color: white;
    line-height: 20px;
    padding: 40px;
    }
    header .bottom-left a:hover{
        text-decoration: underline orange;
        
    }
    header .abc img{
    width: 65px;
    height: 65px;
    position: absolute;
    top: 3px;
    left: 100px;
    float: left;
    border-radius: 50%;
    
}
.abc img {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.menu>ul>li{
    display: inline-block;
    position: relative;
}
.menu>ul>li>a{
    display: block;
}
.menu ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    line-height: 20px;
    text-align: center;
    
}
.menu ul li a{
    text-decoration: none;
    
    color: white;
    padding: 0 32px;
    line-height: 30px;
}
.menu ul li a:hover{
   
    text-decoration: underline;
   
    
}
.menu ul ul{
    position: absolute;
    display: none;
    padding: 0px;
    margin: 0px;
    list-style: none;
    width: 150px;
    background-color: white;
    box-shadow: 0 0 1px white;
    z-index: 1;
}
.menu ul ul a{
    display: block;
    line-height:30px;
color:black;
 text-decoration:none;
 
 font-size:large;
 padding:5px 10px;
}
.menu>ul>li:hover>ul{
    display: block;
}
.menu ul ul a:hover{
    background-color: rgb(145, 145, 228);
    color: white;
    text-decoration: none;
}
.menu ul ul ul{
    display: none;
    position: absolute;
    top: 100%;
    left: 0px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.menu ul li ul li:hover >  ul {
    display: block;
	  position: absolute; 
     top: 80px;
    left: 150px;   

}
body{
    /* background-image: url(dora.jpg); */
    background-color: rgb(234, 237, 239);
}
.menu ul ul .kanjix{
    display: none;
    position: absolute;
    top: 50%;
    left: 0px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.menu ul li ul li:hover >  .kanjix {
    display: block;
	  position: absolute; 
     top: 40px;
    left: 150px;   

}
  </style>
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
</head>
<body>
  <header>
  <div class="abc">
    <a href="webTNcoTram.html">
      <img onclick="reloadtrang()" src="Mina N5/pentacle.png">
      </a>
      </div>
  <div class="bottom-left">
      <nav class="menu">
      <ul>
          <li><a href="#" >Sơ Cấp</a></li>
          <li><a href="#" >Trung Cấp</a></li>
          <li><a href="#" >N5</a>
              <ul>
                  <li><a href="webVocab.html">Từ Vựng</a>
                     
                  </li>
                  <li><a href="#">Kanji</a>
                    <ul class="kanjix">
                      <li><a href="webgamekanji.html">Game Kanji</a></li>
                      <li><a href="webkanji.html">Đọc Kanji</a></li>
                    </ul>
                  </li>
                  <li><a href="webNP.html">Ngữ Pháp</a></li>
                  <li><a href="#">Chia Thể</a>
                    <ul>
                      <li><a href="webchiathe.html">Chia Thể 1</a></li>
                      <li><a href="webchiathe2.html">Chia Thể 2</a></li>
                    </ul>
                  </li>
              </ul>
          </li>
          <li>
              <a href="#" >N4</a>
              <ul>
                <li><a href="webVocabN4.html">Từ Vựng</a>
                   
                </li>
                <li><a href="#">Kanji</a>
                  <ul class="kanjix">
                    <li><a href="webgamekanjiN4.html">Game Kanji</a></li>
                    <li><a href="webkanjiN4.html">Đọc Kanji</a></li>
                  </ul>
                </li>
                <li><a href="webquizN4.html">Ngữ Pháp</a></li>
                <li><a href="#">Chia Thể</a>
                  <ul>
                    <li><a href="webchiatheN4.html">Chia Thể 1</a></li>
                    <li><a href="webchiathe2N4.html">Chia Thể 2</a></li>
                  </ul>
                </li>
            </ul>
          </li>
          <li>
              <a href="#" >N3</a>
              <ul>
                <li><a href="webVocabN3.html">Từ Vựng</a>
                   
                </li>
                <li><a href="#">Kanji</a>
                  <ul class="kanjix">
                    <li><a href="webgamekanjiN3.html">Game Kanji</a></li>
                    <li><a href="webkanjiN3.html">Đọc Kanji</a></li>
                  </ul>
                </li>
                <li><a href="webquizN3.html">Ngữ Pháp</a></li>
                <li><a href="#">Chia Thể</a>
                  <ul>
                    <li><a href="webchiatheN3.html">Chia Thể 1</a></li>
                    <li><a href="webchiathe2N3.html">Chia Thể 2</a></li>
                  </ul>
                </li>
            </ul>
          </li>
          <li>
              <a href="#" >N2</a>
              
          </li>
          <li>
              <a href="#" >N1</a>
              
          </li>
          </ul>
  </div>
</header>
  <div class = "container">
    <div id="displaybow"> 
      <!-- Chữ số một  -->
        <p id="display">ききます</p>
    </div>
      <div class = "row">
        <button onclick="displayQ1()">Thể て</button>
        <button onclick="displayQ2()">Thể た</button>
        <button onclick="displayQ3()">Thể る</button>
        <button onclick="displayQ4()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow1">
       <!-- Chữ số hai  -->
        <p id="display">きります</p>
    </div>
      <div class = "row">
        <button onclick="displayQ5()">Thể て</button>
        <button onclick="displayQ6()">Thể た</button>
        <button onclick="displayQ7()">Thể る</button>
        <button onclick="displayQ8()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow2">
       <!-- Chữ số ba  -->
        <p id="display">けします</p>
    </div>
      <div class = "row">
        <button onclick="displayQ9()">Thể て</button>
        <button onclick="displayQ10()">Thể た</button>
        <button onclick="displayQ11()">Thể る</button>
        <button onclick="displayQ12()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow3">
       <!-- Chữ số bốn  -->
        <p id="display">すみます</p>
    </div>
      <div class = "row">
        <button onclick="displayQ13()">Thể て</button>
        <button onclick="displayQ14()">Thể た</button>
        <button onclick="displayQ15()">Thể る</button>
        <button onclick="displayQ16()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow4">
       <!-- moi  -->
        <p id="display">すわります</p>
    </div>
      <div class = "row">
        <button onclick="displayW1()">Thể て</button>
        <button onclick="displayW2()">Thể た</button>
        <button onclick="displayW3()">Thể る</button>
        <button onclick="displayW4()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow5">
       <!-- Chữ số bốn  -->
        <p id="display">だします</p>
    </div>
      <div class = "row">
        <button onclick="displayW5()">Thể て</button>
        <button onclick="displayW6()">Thể た</button>
        <button onclick="displayW7()">Thể る</button>
        <button onclick="displayW8()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow6">
       <!-- Chữ số bốn  -->
        <p id="display">つかいます</p>
    </div>
      <div class = "row">
        <button onclick="displayW9()">Thể て</button>
        <button onclick="displayW10()">Thể た</button>
        <button onclick="displayW11()">Thể る</button>
        <button onclick="displayW12()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow7">
       <!-- Chữ số bốn  -->
        <p id="display">つくります</p>
    </div>
      <div class = "row">
        <button onclick="displayW13()">Thể て</button>
        <button onclick="displayW14()">Thể た</button>
        <button onclick="displayW15()">Thể る</button>
        <button onclick="displayW16()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow8">
       <!-- Chữ số bốn  -->
        <p id="display1">てつだいます</p>
    </div>
      <div class = "row">
        <button onclick="displayE1()">Thể て</button>
        <button onclick="displayE2()">Thể た</button>
        <button onclick="displayE3()">Thể る</button>
        <button onclick="displayE4()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow9">
       <!-- Chữ số bốn  -->
        <p id="display">とります</p>
    </div>
      <div class = "row">
        <button onclick="displayE5()">Thể て</button>
        <button onclick="displayE6()">Thể た</button>
        <button onclick="displayE7()">Thể る</button>
        <button onclick="displayE8()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow10">
       <!-- Chữ số bốn  -->
        <p id="display">ならいます</p>
    </div>
      <div class = "row">
        <button onclick="displayE9()">Thể て</button>
        <button onclick="displayE10()">Thể た</button>
        <button onclick="displayE11()">Thể る</button>
        <button onclick="displayE12()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow11">
       <!-- Chữ số bốn  -->
        <p id="display">なります</p>
    </div>
      <div class = "row">
        <button onclick="displayE13()">Thể て</button>
        <button onclick="displayE14()">Thể た</button>
        <button onclick="displayE15()">Thể る</button>
        <button onclick="displayE16()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow12">
       <!-- Chữ số bốn  -->
        <p id="display">ぬぎます</p>
    </div>
      <div class = "row">
        <button onclick="displayR1()">Thể て</button>
        <button onclick="displayR2()">Thể た</button>
        <button onclick="displayR3()">Thể る</button>
        <button onclick="displayR4()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow13">
       <!-- Chữ số bốn  -->
        <p id="display">のみます</p>
    </div>
      <div class = "row">
        <button onclick="displayR5()">Thể て</button>
        <button onclick="displayR6()">Thể た</button>
        <button onclick="displayR7()">Thể る</button>
        <button onclick="displayR8()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow14">
       <!-- Chữ moi  -->
        <p id="display">のります</p>
    </div>
      <div class = "row">
        <button onclick="displayR9()">Thể て</button>
        <button onclick="displayR10()">Thể た</button>
        <button onclick="displayR11()">Thể る</button>
        <button onclick="displayR12()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow15">
       <!-- Chữ số bốn  -->
        <p id="display">はいります</p>
    </div>
      <div class = "row">
        <button onclick="displayR13()">Thể て</button>
        <button onclick="displayR14()">Thể た</button>
        <button onclick="displayR15()">Thể る</button>
        <button onclick="displayR16()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow16">
       <!-- Chữ số bốn  -->
        <p id="display">かけます</p>
    </div>
      <div class = "row">
        <button onclick="displayT1()">Thể て</button>
        <button onclick="displayT2()">Thể た</button>
        <button onclick="displayT3()">Thể る</button>
        <button onclick="displayT4()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow17">
       <!-- Chữ số bốn  -->
        <p id="display">すてます</p>
    </div>
      <div class = "row">
        <button onclick="displayT5()">Thể て</button>
        <button onclick="displayT6()">Thể た</button>
        <button onclick="displayT7()">Thể る</button>
        <button onclick="displayT8()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow18">
       <!-- Chữ số bốn  -->
        <p id="display">できます</p>
    </div>
      <div class = "row">
        <button onclick="displayT9()">Thể て</button>
        <button onclick="displayT10()">Thể た</button>
        <button onclick="displayT11()">Thể る</button>
        <button onclick="displayT12()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow19">
       <!-- Chữ số bốn  -->
        <p id="display">おぼえます</p>
    </div>
      <div class = "row">
        <button onclick="displayT13()">Thể て</button>
        <button onclick="displayT14()">Thể た</button>
        <button onclick="displayT15()">Thể る</button>
        <button onclick="displayT16()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow20">
       <!-- Chữ số bốn  -->
        <p id="display">きます</p>
    </div>
      <div class = "row">
        <button onclick="displayY1()">Thể て</button>
        <button onclick="displayY2()">Thể た</button>
        <button onclick="displayY3()">Thể る</button>
        <button onclick="displayY4()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow21">
       <!-- Chữ số bốn  -->
        <p id="display">やめます</p>
    </div>
      <div class = "row">
        <button onclick="displayY5()">Thể て</button>
        <button onclick="displayY6()">Thể た</button>
        <button onclick="displayY7()">Thể る</button>
        <button onclick="displayY8()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow22">
       <!-- Chữ số bốn  -->
        <p id="display">とめます</p>
    </div>
      <div class = "row">
        <button onclick="displayY9()">Thể て</button>
        <button onclick="displayY10()">Thể た</button>
        <button onclick="displayY11()">Thể る</button>
        <button onclick="displayY12()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow23">
       <!-- Chữ số bốn  -->
        <p id="display1">しんぱいします</p>
    </div>
      <div class = "row">
        <button onclick="displayY13()">Thể て</button>
        <button onclick="displayY14()">Thể た</button>
        <button onclick="displayY15()">Thể る</button>
        <button onclick="displayY16()">Thể ない</button>
      </div>
  </div>
  <div class = "container"> 
    <div id="displaybow24">
       <!-- Chữ số bốn  -->
        <p id="display1">けっこします</p>
    </div>
      <div class = "row">
        <button onclick="displayU1()">Thể て</button>
        <button onclick="displayU2()">Thể た</button>
        <button onclick="displayU3()">Thể る</button>
        <button onclick="displayU4()">Thể ない</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow25">
       <!-- Chữ số bốn  -->
        <p id="display1">あんないします</p>
    </div>
      <div class = "row">
        <button onclick="displayU5()">Thể て</button>
        <button onclick="displayU6()">Thể た</button>
        <button onclick="displayU7()">Thể る</button>
        <button onclick="displayU8()">Thể ない</button>
      </div>
  </div>
  <script>
    function displayQ1() {
		let a =	document.getElementById("displaybow")
    a.innerHTML = "きいて";
    a.style.fontSize='70px';
    responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayQ2() {
			let a =document.getElementById("displaybow");
      a.innerHTML = "きいた";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayQ3() {
			let a =document.getElementById("displaybow");
      a.innerHTML = "きく";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayQ4() {
      let a =	document.getElementById("displaybow");
      a.innerHTML = "きかない";
    a.style.fontSize='70px';
     responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayQ5() {
		let a =	document.getElementById("displaybow1")
    a.innerHTML = "きって";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayQ6() {
			let a =document.getElementById("displaybow1")
      a.innerHTML = "きった";
    a.style.fontSize='70px';
    responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayQ7() {
			let a =document.getElementById("displaybow1")
      a.innerHTML = "きる";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayQ8() {
      let a =	document.getElementById("displaybow1")
      a.innerHTML = "きらない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayQ9() {
		let a =	document.getElementById("displaybow2")
    a.innerHTML = "けして";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayQ10() {
			let a =document.getElementById("displaybow2")
      a.innerHTML = "けした";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayQ11() {
			let a =document.getElementById("displaybow2")
      a.innerHTML = "けす";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayQ12() {
      let a =	document.getElementById("displaybow2")
      a.innerHTML = "けさない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayQ13() {
		let a =	document.getElementById("displaybow3")
    a.innerHTML = "すんで";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayQ14() {
			let a =document.getElementById("displaybow3")
      a.innerHTML = "すんだ";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayQ15() {
			let a =document.getElementById("displaybow3")
      a.innerHTML = "すむ";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayQ16() {
      let a =	document.getElementById("displaybow3")
      a.innerHTML = "すまない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
        function displayW13() {
		let a =	document.getElementById("displaybow7")
    a.innerHTML = "つくって";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayW14() {
			let a =document.getElementById("displaybow7");
      a.innerHTML = "つくった";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayW15() {
			let a =document.getElementById("displaybow7");
      a.innerHTML = "つくる";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayW16() {
      let a =document.getElementById("displaybow7");
      a.innerHTML = "つくらない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayW9() {
		let a =	document.getElementById("displaybow6")
    a.innerHTML = "つかって";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayW10() {
			let a =document.getElementById("displaybow6");
      a.innerHTML = "つかった";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayW11() {
			let a =document.getElementById("displaybow6");
      a.innerHTML = "つかう";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayW12() {
      let a =document.getElementById("displaybow6");
      a.innerHTML = "つかわない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayW5() {
		let a =	document.getElementById("displaybow5")
    a.innerHTML = "だして";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayW6() {
			let a =document.getElementById("displaybow5");
      a.innerHTML = "だした";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayW7() {
			let a =document.getElementById("displaybow5");
      a.innerHTML = "だす";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayW8() {
      let a =document.getElementById("displaybow5");
      a.innerHTML = "ださない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayW1() {
		let a =	document.getElementById("displaybow4")
    a.innerHTML = "すわって";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayW2() {
			let a =document.getElementById("displaybow4");
      a.innerHTML = "すわった";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayW3() {
			let a =document.getElementById("displaybow4");
      a.innerHTML = "すわる";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayW4() {
      let a =document.getElementById("displaybow4");
      a.innerHTML = "すわらない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayE13() {
		let a =	document.getElementById("displaybow11")
    a.innerHTML = "なって";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayE14() {
			let a =document.getElementById("displaybow11");
      a.innerHTML = "なった";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayE15() {
			let a =document.getElementById("displaybow11");
      a.innerHTML = "なる";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayE16() {
      let a =document.getElementById("displaybow11");
      a.innerHTML = "ならない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayE9() {
		let a =	document.getElementById("displaybow10")
    a.innerHTML = "ならって";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayE10() {
			let a =document.getElementById("displaybow10");
      a.innerHTML = "ならった";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayE11() {
			let a =document.getElementById("displaybow10");
      a.innerHTML = "ならう";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayE12() {
      let a =document.getElementById("displaybow10");
      a.innerHTML = "ならわない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayE5() {
		let a =	document.getElementById("displaybow9")
    a.innerHTML = "とって";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayE6() {
			let a =document.getElementById("displaybow9");
      a.innerHTML = "とった";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayE7() {
			let a =document.getElementById("displaybow9");
      a.innerHTML = "とる";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayE8() {
      let a =document.getElementById("displaybow9");
      a.innerHTML = "とらない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayE1() {
		let a =	document.getElementById("displaybow8")
    a.innerHTML = "てつだって";
    a.style.fontSize='50px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayE2() {
			let a =document.getElementById("displaybow8");
      a.innerHTML = "てつだった";
    a.style.fontSize='50px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayE3() {
			let a =document.getElementById("displaybow8");
      a.innerHTML = "てつだう";
    a.style.fontSize='50px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayE4() {
      let a =document.getElementById("displaybow8");
      a.innerHTML = "てつだわない";
    a.style.fontSize='50px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayR13() {
		let a =	document.getElementById("displaybow15")
    a.innerHTML = "はいって";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayR14() {
			let a =document.getElementById("displaybow15");
      a.innerHTML = "はいった";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayR15() {
			let a =document.getElementById("displaybow15");
      a.innerHTML = "はいる";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayR16() {
      let a =document.getElementById("displaybow15");
      a.innerHTML = "はいらない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }

    function displayR9() {
		let a =	document.getElementById("displaybow14")
    a.innerHTML = "のって";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayR10() {
			let a =document.getElementById("displaybow14");
      a.innerHTML = "のった";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayR11() {
			let a =document.getElementById("displaybow14");
      a.innerHTML = "のる";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayR12() {
      let a =document.getElementById("displaybow14");
      a.innerHTML = "のらない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayR5() {
		let a =	document.getElementById("displaybow13")
    a.innerHTML = "のんで";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayR6() {
			let a =document.getElementById("displaybow13");
      a.innerHTML = "のんだ";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayR7() {
			let a =document.getElementById("displaybow13");
      a.innerHTML = "のむ";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayR8() {
      let a =document.getElementById("displaybow13");
      a.innerHTML = "のまない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayR1() {
		let a =	document.getElementById("displaybow12")
    a.innerHTML = "ぬいで";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayR2() {
			let a =document.getElementById("displaybow12");
      a.innerHTML = "ぬいだ";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayR3() {
			let a =document.getElementById("displaybow12");
      a.innerHTML = "ぬぐ";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayR4() {
      let a =document.getElementById("displaybow12");
      a.innerHTML = "ぬがない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayT13() {
		let a =	document.getElementById("displaybow19")
    a.innerHTML = "おぼえて";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayT14() {
			let a =document.getElementById("displaybow19");
      a.innerHTML = "おぼえた";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayT15() {
			let a =document.getElementById("displaybow19");
      a.innerHTML = "おぼえる";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayT16() {
      let a =document.getElementById("displaybow19");
      a.innerHTML = "おぼえない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayT9() {
		let a =	document.getElementById("displaybow18")
    a.innerHTML = "できて";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayT10() {
			let a =document.getElementById("displaybow18");
      a.innerHTML = "できた";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayT11() {
			let a =document.getElementById("displaybow18");
      a.innerHTML = "できる";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayT12() {
      let a =document.getElementById("displaybow18");
      a.innerHTML = "できない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayT5() {
		let a =	document.getElementById("displaybow17")
    a.innerHTML = "すてて";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayT6() {
			let a =document.getElementById("displaybow17");
      a.innerHTML = "すてた";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayT7() {
			let a =document.getElementById("displaybow17");
      a.innerHTML = "すてる";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayT8() {
      let a =document.getElementById("displaybow17");
      a.innerHTML = "すてない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayT1() {
		let a =	document.getElementById("displaybow16")
    a.innerHTML = "かけて";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayT2() {
			let a =document.getElementById("displaybow16");
      a.innerHTML = "かけた";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayT3() {
			let a =document.getElementById("displaybow16");
      a.innerHTML = "かける";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayT4() {
      let a =document.getElementById("displaybow16");
      a.innerHTML = "かけない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayY13() {
		let a =	document.getElementById("displaybow23")
    a.innerHTML = "しんぱいして";
    a.style.fontSize='50px';
    responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayY14() {
			let a =document.getElementById("displaybow23");
      a.innerHTML = "しんぱいした";
    a.style.fontSize='50px';
    responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayY15() {
			let a =document.getElementById("displaybow23");
      a.innerHTML = "しんぱいする";
    a.style.fontSize='50px';
    responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayY16() {
      let a =document.getElementById("displaybow23");
      a.innerHTML = "しんぱいしない";
    a.style.fontSize='50px';
    responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayY9() {
		let a =	document.getElementById("displaybow22")
    a.innerHTML = "とめて";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayY10() {
			let a =document.getElementById("displaybow22");
      a.innerHTML = "とめた";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayY11() {
			let a =document.getElementById("displaybow22");
      a.innerHTML = "とめる";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayY12() {
      let a =document.getElementById("displaybow22");
      a.innerHTML = "とめない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayY5() {
		let a =	document.getElementById("displaybow21")
    a.innerHTML = "やめて";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayY6() {
			let a =document.getElementById("displaybow21");
      a.innerHTML = "やめた";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayY7() {
			let a =document.getElementById("displaybow21");
      a.innerHTML = "やめる";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayY8() {
      let a =document.getElementById("displaybow21");
      a.innerHTML = "やめない";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayY1() {
		let a =	document.getElementById("displaybow20")
    a.innerHTML = "きて";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayY2() {
			let a =document.getElementById("displaybow20");
      a.innerHTML = "きた";
    a.style.fontSize='70px'; responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayY3() {
			let a =document.getElementById("displaybow20");
      a.innerHTML = "きる";
    a.style.fontSize='70px';
    responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayY4() {
      let a =document.getElementById("displaybow20");
      a.innerHTML = "きない";
    a.style.fontSize='70px';
    responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayU5() {
		let a =	document.getElementById("displaybow25")
    a.innerHTML = "あんないして";
    a.style.fontSize='60px';
    responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayU6() {
			let a =document.getElementById("displaybow25");
      a.innerHTML = "あんないした";
    a.style.fontSize='60px';
    responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayU7() {
			let a =document.getElementById("displaybow25");
      a.innerHTML = "あんないする";
    a.style.fontSize='60px';
    responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayU8() {
      let a =document.getElementById("displaybow25");
      a.innerHTML = "あんないしない";
    a.style.fontSize='50px';
    responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    function displayU1() {
		let a =	document.getElementById("displaybow24")
    a.innerHTML = "けっこんして";
    a.style.fontSize='60px';
    responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayU2() {
			let a =document.getElementById("displaybow24");
      a.innerHTML = "けっこんした";
    a.style.fontSize='60px';
    responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayU3() {
			let a =document.getElementById("displaybow24");
      a.innerHTML = "けっこんする";
    a.style.fontSize='60px';
    responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
		}
		function displayU4() {
      let a =document.getElementById("displaybow24");
      a.innerHTML = "けっこんしない";
    a.style.fontSize='50px';
    responsiveVoice.speak(a.innerHTML, 'Japanese Female');
    a.onclick = function() {
    a.style.fontSize = '20px';
  }
    }
    
    
    
   
   
		
	</script>
</body>

</html>