<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Button Example</title>

  <style>
    #display{
      font-size: 64px;
    }
    #display1{
      font-size: 50px;
    }
    #display2{
      font-size: 40px;
    }
    .container{
      display: flex;
  flex-wrap: wrap;
  width: 100%;
  float: left;
  position: relative;
  margin-top: 20px;
    }
    .row {
      margin-top: 39px;
     padding-left: 170px;
      /* height: 50px; */
  float: left;
}
button{
  height: 40px;
  width: 100px;
  margin-top: -40px;
  margin-left: 23px;
}
#displaybow{
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow2  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow3 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow1  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow4  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow5  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow6  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow7  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow8  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow9  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow10  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow11  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow12  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow13  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow14  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow15  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow16  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow17 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow18 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow19  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow20 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow21 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow22  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow23  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow24  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow25  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow26  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow27  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow28  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow29 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow30 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow31 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow32 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow33 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow34 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow35 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow36 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
/* #displaybow37  {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
}
#displaybow38 {
  width: 370px;
      height: 90px;
      border: 1px solid black;
     margin-left:440px;
      font-size: 70px;
      align-items: center;
  justify-content: center;
  display: flex;
} */
header{
        width: 100%;
        height: 70px;
        background-color: rgb(200, 233, 35);
        position: relative;
    }
    header .bottom-left{
    top:20px;
    left: 370px;
    position: absolute;
    font-size: 20px;
    
    }
    header .bottom-left a{
        text-decoration: none;
    color: white;
    line-height: 20px;
    padding: 40px;
    }
    header .bottom-left a:hover{
        text-decoration: underline orange;
        
    }
    header .abc img{
    width: 100px;
    height: 50px;
    position: absolute;
    top: 9px;
    left: 100px;
    float: left;
    border-radius: 50%;
    
}
.menu>ul>li{
    display: inline-block;
    position: relative;
}
.menu>ul>li>a{
    display: block;
}
.menu ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    line-height: 20px;
    text-align: center;
    
}
.menu ul li a{
    text-decoration: none;
    
    color: white;
    padding: 0 32px;
    line-height: 30px;
}
.menu ul li a:hover{
   
    text-decoration: underline;
   
    
}
.menu ul ul{
    position: absolute;
    display: none;
    padding: 0px;
    margin: 0px;
    list-style: none;
    width: 150px;
    background-color: white;
    box-shadow: 0 0 1px white;
    z-index: 1;
}
.menu ul ul a{
    display: block;
    line-height:30px;
color:black;
 text-decoration:none;
 
 font-size:large;
 padding:5px 10px;
}
.menu>ul>li:hover>ul{
    display: block;
}
.menu ul ul a:hover{
    background-color: rgb(200, 233, 35);
    color: white;
    text-decoration: none;
}
.menu ul ul ul{
    display: none;
    position: absolute;
    top: 100%;
    left: 0px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.menu ul li ul li:hover >  ul {
    display: block;
	  position: absolute; 
     top: 80px;
    left: 150px;   

}
body{
    /* background-image: url(dora.jpg); */
    background-color: rgb(234, 237, 239);
}
.menu ul ul .kanjix{
    display: none;
    position: absolute;
    top: 50%;
    left: 0px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.menu ul li ul li:hover >  .kanjix {
    display: block;
	  position: absolute; 
     top: 40px;
    left: 150px;   

}
  </style>
</head>
<body>
  <header>
  <div class="abc">
    <a href="webTNcoTram.html">
      <img onclick="reloadtrang()" src="japanse.png">
      </a>
      </div>
  <div class="bottom-left">
      <nav class="menu">
      <ul>
          <li><a href="#" >Sơ Cấp</a></li>
          <li><a href="#" >Trung Cấp</a></li>
          <li><a href="#" >N5</a>
              <ul>
                  <li><a href="webVocab.html">Từ Vựng</a>
                     
                  </li>
                  <li><a href="#">Kanji</a>
                    <ul class="kanjix">
                      <li><a href="webgamekanji.html">Game Kanji</a></li>
                      <li><a href="webkanji.html">Đọc Kanji</a></li>
                    </ul>
                  </li>
                  <li><a href="webNP.html">Ngữ Pháp</a></li>
                  <li><a href="#">Chia Thể</a>
                    <ul>
                      <li><a href="webchiathe.html">Chia Thể 1</a></li>
                      <li><a href="webchiathe2.html">Chia Thể 2</a></li>
                    </ul>
                  </li>
              </ul>
          </li>
          <li>
              <a href="#" >N4</a>
              <ul>
                <li><a href="webVocabN4.html">Từ Vựng</a>
                   
                </li>
                <li><a href="#">Kanji</a>
                  <ul class="kanjix">
                    <li><a href="webgamekanjiN4.html">Game Kanji</a></li>
                    <li><a href="webkanjiN4.html">Đọc Kanji</a></li>
                  </ul>
                </li>
                <li><a href="webquizN4.html">Ngữ Pháp</a></li>
                <li><a href="#">Chia Thể</a>
                  <ul>
                    <li><a href="webchiatheN4.html">Chia Thể 1</a></li>
                    <li><a href="webchiathe2N4.html">Chia Thể 2</a></li>
                  </ul>
                </li>
            </ul>
          </li>
          <li>
              <a href="#" >N3</a>
              <ul>
                <li><a href="webVocabN3.html">Từ Vựng</a>
                   
                </li>
                <li><a href="#">Kanji</a>
                  <ul class="kanjix">
                    <li><a href="webgamekanjiN3.html">Game Kanji</a></li>
                    <li><a href="webkanjiN3.html">Đọc Kanji</a></li>
                  </ul>
                </li>
                <li><a href="webquizN3.html">Ngữ Pháp</a></li>
                <li><a href="#">Chia Thể</a>
                  <ul>
                    <li><a href="webchiatheN3.html">Chia Thể 1</a></li>
                    <li><a href="webchiathe2N3.html">Chia Thể 2</a></li>
                  </ul>
                </li>
            </ul>
          </li>
          <li>
              <a href="#" >N2</a>
              
          </li>
          <li>
              <a href="#" >N1</a>
              
          </li>
          </ul>
  </div>
</header>
  <div class = "container">
    <div id="displaybow"> 
      <!-- Chữ số một  -->
        <p id="display">およぎます</p>
    </div>
      <div class = "row">
        <button onclick="displayQ1()">Khả năng</button>
        <button onclick="displayQ2()">Mệnh lệnh</button>
        <button onclick="displayQ3()">Cẩm chỉ</button>
        <button onclick="displayQ4()">Ý chí</button>
        <button onclick="displayQ5()">Điều Kiện</button>
        <button onclick="displayQ6()">Bị động </button>
        <button onclick="displayQ7()">Sai khiến</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow1">
       <!-- Chữ số hai  -->
        <p id="display">します</p>
    </div>
      <div class = "row">
        <button onclick="displayW1()">Khả năng</button>
        <button onclick="displayW2()">Mệnh lệnh</button>
        <button onclick="displayW3()">Cẩm chỉ</button>
        <button onclick="displayW4()">Ý chí</button>
        <button onclick="displayW5()">Điều Kiện</button>
        <button onclick="displayW6()">Bị động </button>
        <button onclick="displayW7()">Sai khiến</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow2">
       <!-- Chữ số ba  -->
        <p id="display">きます</p>
    </div>
      <div class = "row">
        <button onclick="displayE1()">Khả năng</button>
        <button onclick="displayE2()">Mệnh lệnh</button>
        <button onclick="displayE3()">Cẩm chỉ</button>
        <button onclick="displayE4()">Ý chí</button>
        <button onclick="displayE5()">Điều Kiện</button>
        <button onclick="displayE6()">Bị động </button>
        <button onclick="displayE7()">Sai khiến</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow3">
       <!-- Chữ số bốn  -->
        <p id="display">たべます</p>
    </div>
      <div class = "row">
        <button onclick="displayR1()">Khả năng</button>
        <button onclick="displayR2()">Mệnh lệnh</button>
        <button onclick="displayR3()">Cẩm chỉ</button>
        <button onclick="displayR4()">Ý chí</button>
        <button onclick="displayR5()">Điều Kiện</button>
        <button onclick="displayR6()">Bị động </button>
        <button onclick="displayR7()">Sai khiến</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow4">
       <!-- moi  -->
        <p id="display">ほめます</p>
    </div>
      <div class = "row">
        <button onclick="displayT1()">Khả năng</button>
        <button onclick="displayT2()">Mệnh lệnh</button>
        <button onclick="displayT3()">Cẩm chỉ</button>
        <button onclick="displayT4()">Ý chí</button>
        <button onclick="displayT5()">Điều Kiện</button>
        <button onclick="displayT6()">Bị động </button>
        <button onclick="displayT7()">Sai khiến</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow5">
       <!-- Chữ số bốn  -->
        <p id="display">かきます</p>
    </div>
      <div class = "row">
        <button onclick="displayY1()">Khả năng</button>
        <button onclick="displayY2()">Mệnh lệnh</button>
        <button onclick="displayY3()">Cẩm chỉ</button>
        <button onclick="displayY4()">Ý chí</button>
        <button onclick="displayY5()">Điều Kiện</button>
        <button onclick="displayY6()">Bị động </button>
        <button onclick="displayY7()">Sai khiến</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow6">
       <!-- Chữ số bốn  -->
        <p id="display">しめます</p>
    </div>
      <div class = "row">
        <button onclick="displayU1()">Khả năng</button>
        <button onclick="displayU2()">Mệnh lệnh</button>
        <button onclick="displayU3()">Cẩm chỉ</button>
        <button onclick="displayU4()">Ý chí</button>
        <button onclick="displayU5()">Điều Kiện</button>
        <button onclick="displayU6()">Bị động </button>
        <button onclick="displayU7()">Sai khiến</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow7">
       <!-- Chữ số bốn  -->
        <p id="display">わすれます</p>
    </div>
      <div class = "row">
        <button onclick="displayI1()">Khả năng</button>
        <button onclick="displayI2()">Mệnh lệnh</button>
        <button onclick="displayI3()">Cẩm chỉ</button>
        <button onclick="displayI4()">Ý chí</button>
        <button onclick="displayI5()">Điều Kiện</button>
        <button onclick="displayI6()">Bị động </button>
        <button onclick="displayI7()">Sai khiến</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow8">
       <!-- Chữ số bốn  -->
        <p id="display1">うんてんします</p>
    </div>
      <div class = "row">
        <button onclick="displayO1()">Khả năng</button>
        <button onclick="displayO2()">Mệnh lệnh</button>
        <button onclick="displayO3()">Cẩm chỉ</button>
        <button onclick="displayO4()">Ý chí</button>
        <button onclick="displayO5()">Điều Kiện</button>
        <button onclick="displayO6()">Bị động </button>
        <button onclick="displayO7()">Sai khiến</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow9">
       <!-- Chữ số bốn  -->
        <p id="display">あいます</p>
    </div>
      <div class = "row">
        <button onclick="displayP1()">Khả năng</button>
        <button onclick="displayP2()">Mệnh lệnh</button>
        <button onclick="displayP3()">Cẩm chỉ</button>
        <button onclick="displayP4()">Ý chí</button>
        <button onclick="displayP5()">Điều Kiện</button>
        <button onclick="displayP6()">Bị động </button>
        <button onclick="displayP7()">Sai khiến</button>
      </div>
  </div>
  <div class = "container">
    <div id="displaybow10">
       <!-- Chữ số bốn  -->
        <p id="display">つかいます</p>
    </div>
      <div class = "row">
        <button onclick="displayA1()">Khả năng</button>
        <button onclick="displayA2()">Mệnh lệnh</button>
        <button onclick="displayA3()">Cẩm chỉ</button>
        <button onclick="displayA4()">Ý chí</button>
        <button onclick="displayA5()">Điều Kiện</button>
        <button onclick="displayA6()">Bị động </button>
        <button onclick="displayA7()">Sai khiến</button>
      </div>
  </div>
  
  
  </div>
  <script>
		function  displayA1() {
		let a =	document.getElementById("displaybow10")
    a.innerHTML = "つかえます";
    a.style.fontSize='60px';
		}
		function displayA2() {
			let a =document.getElementById("displaybow10");
      a.innerHTML = "つかえ";
    a.style.fontSize='60px';
		}
		function displayA3() {
			let a =document.getElementById("displaybow10");
      a.innerHTML = "つかうな";
    a.style.fontSize='60px';
		}
		function displayA4() {
      let a =	document.getElementById("displaybow10");
      a.innerHTML = "つかおう";
    a.style.fontSize='60px';
		}
		function displayA5() {
		let a =	document.getElementById("displaybow10")
    a.innerHTML = "つかれば";
    a.style.fontSize='60px';
		}
		function displayA6() {
			let a =document.getElementById("displaybow10")
      a.innerHTML = "つかあれます";
    a.style.fontSize='50px';
		}
		function displayA7() {
			let a =document.getElementById("displaybow10")
      a.innerHTML = "つかあせます";
    a.style.fontSize='50px';
		}
		function  displayP1() {
		let a =	document.getElementById("displaybow9")
    a.innerHTML = "あえます";
    a.style.fontSize='60px';
		}
		function displayP2() {
			let a =document.getElementById("displaybow9");
      a.innerHTML = "あえ";
    a.style.fontSize='60px';
		}
		function displayP3() {
			let a =document.getElementById("displaybow9");
      a.innerHTML = "あうな";
    a.style.fontSize='60px';
		}
		function displayP4() {
      let a =	document.getElementById("displaybow9");
      a.innerHTML = "あおう";
    a.style.fontSize='60px';
		}
		function displayP5() {
		let a =	document.getElementById("displaybow9")
    a.innerHTML = "あれば";
    a.style.fontSize='60px';
		}
		function displayP6() {
			let a =document.getElementById("displaybow9")
      a.innerHTML = "ああれます";
    a.style.fontSize='50px';
		}
		function displayP7() {
			let a =document.getElementById("displaybow9")
      a.innerHTML = "ああせます";
    a.style.fontSize='50px';
		}
		function  displayO1() {
		let a =	document.getElementById("displaybow8")
    a.innerHTML = "うんてんできます";
    a.style.fontSize='45px';
		}
		function displayO2() {
			let a =document.getElementById("displaybow8");
      a.innerHTML = "うんてんしろ";
    a.style.fontSize='60px';
		}
		function displayO3() {
			let a =document.getElementById("displaybow8");
      a.innerHTML = "うんてんしるな";
    a.style.fontSize='50px';
		}
		function displayO4() {
      let a =	document.getElementById("displaybow8");
      a.innerHTML = "うんてんしよう";
    a.style.fontSize='50px';
		}
		function displayO5() {
		let a =	document.getElementById("displaybow8")
    a.innerHTML = "うんてんすれば";
    a.style.fontSize='50px';
		}
		function displayO6() {
			let a =document.getElementById("displaybow8")
      a.innerHTML = "うんてんされます";
    a.style.fontSize='45px';
		}
		function displayO7() {
			let a =document.getElementById("displaybow8")
      a.innerHTML = "うんてんさせます";
    a.style.fontSize='45px';
		}
		function  displayI1() {
		let a =	document.getElementById("displaybow7")
    a.innerHTML = "わすれられます";
    a.style.fontSize='50px';
		}
		function displayI2() {
			let a =document.getElementById("displaybow7");
      a.innerHTML = "わすれろ";
    a.style.fontSize='70px';
		}
		function displayI3() {
			let a =document.getElementById("displaybow7");
      a.innerHTML = "わすれるな";
    a.style.fontSize='70px';
		}
		function displayI4() {
      let a =	document.getElementById("displaybow7");
      a.innerHTML = "わすれよう";
    a.style.fontSize='70px';
		}
		function displayI5() {
		let a =	document.getElementById("displaybow7")
    a.innerHTML = "わすれれば";
    a.style.fontSize='70px';
		}
		function displayI6() {
			let a =document.getElementById("displaybow7")
      a.innerHTML = "わすれられます";
    a.style.fontSize='50px';
		}
		function displayI7() {
			let a =document.getElementById("displaybow7")
      a.innerHTML = "わすれさせます";
    a.style.fontSize='50px';
		}
		function  displayU1() {
		let a =	document.getElementById("displaybow6")
    a.innerHTML = "しめられます";
    a.style.fontSize='60px';
		}
		function displayU2() {
			let a =document.getElementById("displaybow6");
      a.innerHTML = "しめろ";
    a.style.fontSize='70px';
		}
		function displayU3() {
			let a =document.getElementById("displaybow6");
      a.innerHTML = "しめるな";
    a.style.fontSize='70px';
		}
		function displayU4() {
      let a =	document.getElementById("displaybow6");
      a.innerHTML = "しめよう";
    a.style.fontSize='70px';
		}
		function displayU5() {
		let a =	document.getElementById("displaybow6")
    a.innerHTML = "しめれば";
    a.style.fontSize='70px';
		}
		function displayU6() {
			let a =document.getElementById("displaybow6")
      a.innerHTML = "しめられます";
    a.style.fontSize='60px';
		}
		function displayU7() {
			let a =document.getElementById("displaybow6")
      a.innerHTML = "しめさせます";
    a.style.fontSize='60px';
		}
		function  displayY1() {
		let a =	document.getElementById("displaybow5")
    a.innerHTML = "かけます";
    a.style.fontSize='60px';
		}
		function displayY2() {
			let a =document.getElementById("displaybow5");
      a.innerHTML = "かけ";
    a.style.fontSize='70px';
		}
		function displayY3() {
			let a =document.getElementById("displaybow5");
      a.innerHTML = "かくな";
    a.style.fontSize='70px';
		}
		function displayY4() {
      let a =	document.getElementById("displaybow5");
      a.innerHTML = "かこう";
    a.style.fontSize='70px';
		}
		function displayY5() {
		let a =	document.getElementById("displaybow5")
    a.innerHTML = "かけば";
    a.style.fontSize='70px';
		}
		function displayY6() {
			let a =document.getElementById("displaybow5")
      a.innerHTML = "かかれます";
    a.style.fontSize='60px';
		}
		function displayY7() {
			let a =document.getElementById("displaybow5")
      a.innerHTML = "かかせます";
    a.style.fontSize='60px';
		}
		function displayT1() {
		let a =	document.getElementById("displaybow4")
    a.innerHTML = "ほめられます";
    a.style.fontSize='60px';
		}
		function displayT2() {
			let a =document.getElementById("displaybow4");
      a.innerHTML = "ほめろ";
    a.style.fontSize='70px';
		}
		function displayT3() {
			let a =document.getElementById("displaybow4");
      a.innerHTML = "ほめるな";
    a.style.fontSize='70px';
		}
		function displayT4() {
      let a =	document.getElementById("displaybow4");
      a.innerHTML = "ほめよう";
    a.style.fontSize='70px';
		}
		function displayT5() {
		let a =	document.getElementById("displaybow4")
    a.innerHTML = "ほめれば";
    a.style.fontSize='70px';
		}
		function displayT6() {
			let a =document.getElementById("displaybow4")
      a.innerHTML = "ほめられます";
    a.style.fontSize='60px';
		}
		function displayT7() {
			let a =document.getElementById("displaybow4")
      a.innerHTML = "ほめさせます";
    a.style.fontSize='60px';
		}
		function displayR1() {
		let a =	document.getElementById("displaybow3")
    a.innerHTML = "たべられます";
    a.style.fontSize='60px';
		}
		function displayR2() {
			let a =document.getElementById("displaybow3");
      a.innerHTML = "たべろ";
    a.style.fontSize='70px';
		}
		function displayR3() {
			let a =document.getElementById("displaybow3");
      a.innerHTML = "たべるな";
    a.style.fontSize='70px';
		}
		function displayR4() {
      let a =	document.getElementById("displaybow3");
      a.innerHTML = "たべよう";
    a.style.fontSize='70px';
		}
		function displayR5() {
		let a =	document.getElementById("displaybow3")
    a.innerHTML = "たべれば";
    a.style.fontSize='70px';
		}
		function displayR6() {
			let a =document.getElementById("displaybow3")
      a.innerHTML = "たべられます";
    a.style.fontSize='60px';
		}
		function displayR7() {
			let a =document.getElementById("displaybow3")
      a.innerHTML = "たべさせます";
    a.style.fontSize='60px';
		}
		function displayE1() {
		let a =	document.getElementById("displaybow2")
    a.innerHTML = "こられます";
    a.style.fontSize='64px';
		}
		function displayE2() {
			let a =document.getElementById("displaybow2");
      a.innerHTML = "こい";
    a.style.fontSize='70px';
		}
		function displayE3() {
			let a =document.getElementById("displaybow2");
      a.innerHTML = "くるな";
    a.style.fontSize='70px';
		}
		function displayE4() {
      let a =	document.getElementById("displaybow2");
      a.innerHTML = "こよう";
    a.style.fontSize='70px';
		}
		function displayE5() {
		let a =	document.getElementById("displaybow2")
    a.innerHTML = "くれば";
    a.style.fontSize='70px';
		}
		function displayE6() {
			let a =document.getElementById("displaybow2")
      a.innerHTML = "こられます";
    a.style.fontSize='60px';
		}
		function displayE7() {
			let a =document.getElementById("displaybow2")
      a.innerHTML = "こさせます";
    a.style.fontSize='60px';
		}
		function displayW1() {
		let a =	document.getElementById("displaybow1")
    a.innerHTML = "できます";
    a.style.fontSize='64px';
		}
		function displayW2() {
			let a =document.getElementById("displaybow1");
      a.innerHTML = "しろ";
    a.style.fontSize='70px';
		}
		function displayW3() {
			let a =document.getElementById("displaybow1");
      a.innerHTML = "しるな";
    a.style.fontSize='70px';
		}
		function displayW4() {
      let a =	document.getElementById("displaybow1");
      a.innerHTML = "しよう";
    a.style.fontSize='70px';
		}
		function displayW5() {
		let a =	document.getElementById("displaybow1")
    a.innerHTML = "すれば";
    a.style.fontSize='70px';
		}
		function displayW6() {
			let a =document.getElementById("displaybow1")
      a.innerHTML = "されます";
    a.style.fontSize='60px';
		}
		function displayW7() {
			let a =document.getElementById("displaybow1")
      a.innerHTML = "させます";
    a.style.fontSize='60px';
		}
		function displayQ1() {
		let a =	document.getElementById("displaybow")
    a.innerHTML = "およげます";
    a.style.fontSize='64px';
		}
		function displayQ2() {
			let a =document.getElementById("displaybow");
      a.innerHTML = "およげ";
    a.style.fontSize='70px';
		}
		function displayQ3() {
			let a =document.getElementById("displaybow");
      a.innerHTML = "およぐな";
    a.style.fontSize='70px';
		}
		function displayQ4() {
      let a =	document.getElementById("displaybow");
      a.innerHTML = "およごう";
    a.style.fontSize='70px';
		}
		function displayQ5() {
		let a =	document.getElementById("displaybow")
    a.innerHTML = "およげば";
    a.style.fontSize='70px';
		}
		function displayQ6() {
			let a =document.getElementById("displaybow")
      a.innerHTML = "およがれます";
    a.style.fontSize='60px';
		}
		function displayQ7() {
			let a =document.getElementById("displaybow")
      a.innerHTML = "およがせます";
    a.style.fontSize='60px';
		}
		
	</script>
</body>

</html>